{
  "admin_password": "admin123",
  "idle_timeout": 300,
  "check_interval": 180,
  "net_interface": "eth0",
  "theme": "light",
  "language": "zh-CN",
  "containers": {
    "ariang": {
      "ports": [
        {
          "port": 6880,
          "proto": "tcp"
        }
      ],
      "idle_timeout": 30
    },
    "sonovel": {
      "ports": [
        {
          "port": 7765,
          "proto": "tcp"
        }
      ],
      "idle_timeout": 30
    },
    "tomato-novel-webui": {
      "ports": [
        {
          "port": 18423,
          "proto": "tcp"
        }
      ],
      "idle_timeout": 30
    },
    "dpanel": {
      "ports": [
        {
          "port": 8807,
          "proto": "tcp"
        },
        {
          "port": 8080,
          "proto": "tcp"
        }
      ],
      "idle_timeout": 180
    },
    "hindsight": {
      "ports": [
        {
          "port": 8888,
          "proto": "tcp"
        },
        {
          "port": 9999,
          "proto": "tcp"
        }
      ],
      "idle_timeout": 300
    },
    "portainer": {
      "ports": [
        {
          "port": 9000,
          "proto": "tcp"
        },
        {
          "port": 8000,
          "proto": "tcp"
        },
        {
          "port": 9443,
          "proto": "tcp"
        }
      ],
      "idle_timeout": 300
    },
    "flatnas": {
      "ports": [
        {
          "port": 23000,
          "proto": "tcp"
        },
        {
          "port": 3000,
          "proto": "tcp"
        }
      ],
      "idle_timeout": 300
    },
    "omniroute": {
      "ports": [
        {
          "port": 20128,
          "proto": "tcp"
        }
      ],
      "idle_timeout": 300
    },
    "qwen2api": {
      "ports": [
        {
          "port": 7860,
          "proto": "tcp"
        }
      ],
      "idle_timeout": 300
    },
    "searxng": {
      "ports": [
        {
          "port": 3116,
          "proto": "tcp"
        },
        {
          "port": 8080,
          "proto": "tcp"
        }
      ],
      "idle_timeout": 300
    }
  }
}